2021-11-18 09:24:50,396 : lr: 0.001
2021-11-18 09:24:50,396 : gamma: 0.9
2021-11-18 09:24:50,396 : tau: 1.0
2021-11-18 09:24:50,396 : entropy: 0.01
2021-11-18 09:24:50,396 : entropy_target: 0.2
2021-11-18 09:24:50,396 : seed: 1
2021-11-18 09:24:50,396 : workers: 16
2021-11-18 09:24:50,396 : num_steps: 20
2021-11-18 09:24:50,396 : test_eps: 100
2021-11-18 09:24:50,396 : env: Track2D-BlockPartialRam-v0
2021-11-18 09:24:50,396 : env_base: Track2D-BlockPartialNav-v0
2021-11-18 09:24:50,396 : optimizer: Adam
2021-11-18 09:24:50,396 : amsgrad: True
2021-11-18 09:24:50,396 : load_model_dir: None
2021-11-18 09:24:50,396 : log_dir: logs/Track2D-BlockPartialRam-v0/Nov18_09-24
2021-11-18 09:24:50,396 : network: tat-maze-lstm
2021-11-18 09:24:50,396 : aux: reward
2021-11-18 09:24:50,396 : gpu_ids: [-1]
2021-11-18 09:24:50,396 : obs: img
2021-11-18 09:24:50,396 : single: False
2021-11-18 09:24:50,396 : gray: False
2021-11-18 09:24:50,396 : crop: False
2021-11-18 09:24:50,396 : inv: False
2021-11-18 09:24:50,396 : rescale: False
2021-11-18 09:24:50,396 : render: False
2021-11-18 09:24:50,397 : shared_optimizer: True
2021-11-18 09:24:50,397 : split: True
2021-11-18 09:24:50,397 : train_mode: 0
2021-11-18 09:24:50,397 : stack_frames: 1
2021-11-18 09:24:50,397 : input_size: 80
2021-11-18 09:24:50,397 : rnn_out: 128
2021-11-18 09:24:50,397 : sleep_time: 0
2021-11-18 09:24:50,397 : max_step: 150000
2021-11-18 09:24:50,397 : init_step: -1
