2021-12-25 07:53:57,777 : lr: 0.001
2021-12-25 07:53:57,777 : gamma: 0.9
2021-12-25 07:53:57,777 : tau: 1.0
2021-12-25 07:53:57,778 : entropy: 0.01
2021-12-25 07:53:57,778 : entropy_target: 0.2
2021-12-25 07:53:57,778 : seed: 1
2021-12-25 07:53:57,778 : workers: 1
2021-12-25 07:53:57,778 : num_steps: 20
2021-12-25 07:53:57,778 : test_eps: 100
2021-12-25 07:53:57,778 : env: Track2D-BlockPartialPZR-v0
2021-12-25 07:53:57,778 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 07:53:57,778 : optimizer: Adam
2021-12-25 07:53:57,778 : amsgrad: True
2021-12-25 07:53:57,778 : load_model_dir: None
2021-12-25 07:53:57,778 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_07-53
2021-12-25 07:53:57,778 : network: tat-maze-lstm
2021-12-25 07:53:57,778 : aux: reward
2021-12-25 07:53:57,778 : gpu_ids: [-1]
2021-12-25 07:53:57,778 : obs: img
2021-12-25 07:53:57,779 : single: False
2021-12-25 07:53:57,779 : gray: False
2021-12-25 07:53:57,779 : crop: False
2021-12-25 07:53:57,779 : inv: False
2021-12-25 07:53:57,779 : rescale: False
2021-12-25 07:53:57,779 : render: False
2021-12-25 07:53:57,779 : shared_optimizer: True
2021-12-25 07:53:57,779 : split: True
2021-12-25 07:53:57,779 : train_mode: -1
2021-12-25 07:53:57,779 : stack_frames: 1
2021-12-25 07:53:57,779 : input_size: 80
2021-12-25 07:53:57,779 : rnn_out: 128
2021-12-25 07:53:57,779 : sleep_time: 0
2021-12-25 07:53:57,779 : max_step: 150000
2021-12-25 07:53:57,779 : init_step: -1
