2021-12-25 07:54:07,667 : lr: 0.001
2021-12-25 07:54:07,667 : gamma: 0.9
2021-12-25 07:54:07,667 : tau: 1.0
2021-12-25 07:54:07,667 : entropy: 0.01
2021-12-25 07:54:07,667 : entropy_target: 0.2
2021-12-25 07:54:07,667 : seed: 1
2021-12-25 07:54:07,667 : workers: 1
2021-12-25 07:54:07,667 : num_steps: 20
2021-12-25 07:54:07,667 : test_eps: 100
2021-12-25 07:54:07,667 : env: Track2D-BlockPartialPZR-v0
2021-12-25 07:54:07,667 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 07:54:07,668 : optimizer: Adam
2021-12-25 07:54:07,668 : amsgrad: True
2021-12-25 07:54:07,668 : load_model_dir: None
2021-12-25 07:54:07,668 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_07-54
2021-12-25 07:54:07,668 : network: tat-maze-lstm
2021-12-25 07:54:07,668 : aux: reward
2021-12-25 07:54:07,668 : gpu_ids: [-1]
2021-12-25 07:54:07,668 : obs: img
2021-12-25 07:54:07,668 : single: False
2021-12-25 07:54:07,668 : gray: False
2021-12-25 07:54:07,668 : crop: False
2021-12-25 07:54:07,668 : inv: False
2021-12-25 07:54:07,668 : rescale: False
2021-12-25 07:54:07,668 : render: False
2021-12-25 07:54:07,668 : shared_optimizer: True
2021-12-25 07:54:07,668 : split: True
2021-12-25 07:54:07,668 : train_mode: -1
2021-12-25 07:54:07,668 : stack_frames: 1
2021-12-25 07:54:07,669 : input_size: 80
2021-12-25 07:54:07,669 : rnn_out: 128
2021-12-25 07:54:07,669 : sleep_time: 0
2021-12-25 07:54:07,669 : max_step: 150000
2021-12-25 07:54:07,669 : init_step: -1
