2021-12-25 07:55:23,612 : lr: 0.001
2021-12-25 07:55:23,612 : gamma: 0.9
2021-12-25 07:55:23,612 : tau: 1.0
2021-12-25 07:55:23,612 : entropy: 0.01
2021-12-25 07:55:23,612 : entropy_target: 0.2
2021-12-25 07:55:23,612 : seed: 1
2021-12-25 07:55:23,612 : workers: 1
2021-12-25 07:55:23,612 : num_steps: 20
2021-12-25 07:55:23,612 : test_eps: 100
2021-12-25 07:55:23,613 : env: Track2D-BlockPartialPZR-v0
2021-12-25 07:55:23,613 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 07:55:23,613 : optimizer: Adam
2021-12-25 07:55:23,613 : amsgrad: True
2021-12-25 07:55:23,613 : load_model_dir: None
2021-12-25 07:55:23,613 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_07-55
2021-12-25 07:55:23,613 : network: tat-maze-lstm
2021-12-25 07:55:23,613 : aux: reward
2021-12-25 07:55:23,613 : gpu_ids: [-1]
2021-12-25 07:55:23,613 : obs: img
2021-12-25 07:55:23,613 : single: False
2021-12-25 07:55:23,613 : gray: False
2021-12-25 07:55:23,613 : crop: False
2021-12-25 07:55:23,613 : inv: False
2021-12-25 07:55:23,613 : rescale: False
2021-12-25 07:55:23,613 : render: False
2021-12-25 07:55:23,613 : shared_optimizer: True
2021-12-25 07:55:23,613 : split: True
2021-12-25 07:55:23,613 : train_mode: -1
2021-12-25 07:55:23,613 : stack_frames: 1
2021-12-25 07:55:23,613 : input_size: 80
2021-12-25 07:55:23,613 : rnn_out: 128
2021-12-25 07:55:23,613 : sleep_time: 0
2021-12-25 07:55:23,613 : max_step: 150000
2021-12-25 07:55:23,613 : init_step: -1
