2021-12-25 07:24:04,424 : lr: 0.001
2021-12-25 07:24:04,424 : gamma: 0.9
2021-12-25 07:24:04,424 : tau: 1.0
2021-12-25 07:24:04,425 : entropy: 0.01
2021-12-25 07:24:04,425 : entropy_target: 0.2
2021-12-25 07:24:04,425 : seed: 1
2021-12-25 07:24:04,425 : workers: 1
2021-12-25 07:24:04,425 : num_steps: 20
2021-12-25 07:24:04,425 : test_eps: 100
2021-12-25 07:24:04,425 : env: Track2D-BlockPartialPZR-v0
2021-12-25 07:24:04,425 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 07:24:04,425 : optimizer: Adam
2021-12-25 07:24:04,425 : amsgrad: True
2021-12-25 07:24:04,425 : load_model_dir: None
2021-12-25 07:24:04,425 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_07-24
2021-12-25 07:24:04,425 : network: tat-maze-lstm
2021-12-25 07:24:04,425 : aux: reward
2021-12-25 07:24:04,425 : gpu_ids: [-1]
2021-12-25 07:24:04,425 : obs: img
2021-12-25 07:24:04,425 : single: False
2021-12-25 07:24:04,425 : gray: False
2021-12-25 07:24:04,425 : crop: False
2021-12-25 07:24:04,425 : inv: False
2021-12-25 07:24:04,425 : rescale: False
2021-12-25 07:24:04,425 : render: False
2021-12-25 07:24:04,425 : shared_optimizer: True
2021-12-25 07:24:04,426 : split: True
2021-12-25 07:24:04,426 : train_mode: -1
2021-12-25 07:24:04,426 : stack_frames: 1
2021-12-25 07:24:04,426 : input_size: 80
2021-12-25 07:24:04,426 : rnn_out: 128
2021-12-25 07:24:04,426 : sleep_time: 0
2021-12-25 07:24:04,426 : max_step: 150000
2021-12-25 07:24:04,426 : init_step: -1
