2021-11-18 07:09:00,945 : lr: 0.001
2021-11-18 07:09:00,945 : gamma: 0.9
2021-11-18 07:09:00,945 : tau: 1.0
2021-11-18 07:09:00,945 : entropy: 0.01
2021-11-18 07:09:00,945 : entropy_target: 0.2
2021-11-18 07:09:00,945 : seed: 1
2021-11-18 07:09:00,945 : workers: 16
2021-11-18 07:09:00,946 : num_steps: 20
2021-11-18 07:09:00,946 : test_eps: 100
2021-11-18 07:09:00,946 : env: Track2D-BlockPartialRam-v0
2021-11-18 07:09:00,946 : env_base: Track2D-BlockPartialNav-v0
2021-11-18 07:09:00,946 : optimizer: Adam
2021-11-18 07:09:00,946 : amsgrad: True
2021-11-18 07:09:00,946 : load_model_dir: None
2021-11-18 07:09:00,946 : log_dir: logs/Track2D-BlockPartialRam-v0/Nov18_07-09
2021-11-18 07:09:00,946 : network: tat-maze-lstm
2021-11-18 07:09:00,946 : aux: reward
2021-11-18 07:09:00,946 : gpu_ids: [-1]
2021-11-18 07:09:00,946 : obs: img
2021-11-18 07:09:00,946 : single: False
2021-11-18 07:09:00,946 : gray: False
2021-11-18 07:09:00,946 : crop: False
2021-11-18 07:09:00,946 : inv: False
2021-11-18 07:09:00,946 : rescale: False
2021-11-18 07:09:00,946 : render: False
2021-11-18 07:09:00,946 : shared_optimizer: True
2021-11-18 07:09:00,947 : split: True
2021-11-18 07:09:00,947 : train_mode: 0
2021-11-18 07:09:00,947 : stack_frames: 1
2021-11-18 07:09:00,947 : input_size: 80
2021-11-18 07:09:00,947 : rnn_out: 128
2021-11-18 07:09:00,947 : sleep_time: 0
2021-11-18 07:09:00,947 : max_step: 150000
2021-11-18 07:09:00,947 : init_step: -1
