2021-11-18 09:34:55,544 : lr: 0.001
2021-11-18 09:34:55,544 : gamma: 0.9
2021-11-18 09:34:55,544 : tau: 1.0
2021-11-18 09:34:55,544 : entropy: 0.01
2021-11-18 09:34:55,544 : entropy_target: 0.2
2021-11-18 09:34:55,544 : seed: 1
2021-11-18 09:34:55,544 : workers: 16
2021-11-18 09:34:55,544 : num_steps: 20
2021-11-18 09:34:55,544 : test_eps: 100
2021-11-18 09:34:55,544 : env: Track2D-BlockPartialRam-v0
2021-11-18 09:34:55,544 : env_base: Track2D-BlockPartialNav-v0
2021-11-18 09:34:55,544 : optimizer: Adam
2021-11-18 09:34:55,544 : amsgrad: True
2021-11-18 09:34:55,544 : load_model_dir: None
2021-11-18 09:34:55,544 : log_dir: logs/Track2D-BlockPartialRam-v0/Nov18_09-34
2021-11-18 09:34:55,544 : network: tat-maze-lstm
2021-11-18 09:34:55,544 : aux: reward
2021-11-18 09:34:55,544 : gpu_ids: [-1]
2021-11-18 09:34:55,544 : obs: img
2021-11-18 09:34:55,544 : single: False
2021-11-18 09:34:55,544 : gray: False
2021-11-18 09:34:55,544 : crop: False
2021-11-18 09:34:55,544 : inv: False
2021-11-18 09:34:55,544 : rescale: False
2021-11-18 09:34:55,544 : render: False
2021-11-18 09:34:55,544 : shared_optimizer: True
2021-11-18 09:34:55,544 : split: True
2021-11-18 09:34:55,544 : train_mode: 0
2021-11-18 09:34:55,544 : stack_frames: 1
2021-11-18 09:34:55,544 : input_size: 80
2021-11-18 09:34:55,545 : rnn_out: 128
2021-11-18 09:34:55,545 : sleep_time: 0
2021-11-18 09:34:55,545 : max_step: 150000
2021-11-18 09:34:55,545 : init_step: -1
