2021-11-18 09:23:54,038 : lr: 0.001
2021-11-18 09:23:54,038 : gamma: 0.9
2021-11-18 09:23:54,038 : tau: 1.0
2021-11-18 09:23:54,038 : entropy: 0.01
2021-11-18 09:23:54,038 : entropy_target: 0.2
2021-11-18 09:23:54,038 : seed: 1
2021-11-18 09:23:54,038 : workers: 16
2021-11-18 09:23:54,038 : num_steps: 20
2021-11-18 09:23:54,038 : test_eps: 100
2021-11-18 09:23:54,038 : env: Track2D-BlockPartialRam-v0
2021-11-18 09:23:54,038 : env_base: Track2D-BlockPartialNav-v0
2021-11-18 09:23:54,038 : optimizer: Adam
2021-11-18 09:23:54,039 : amsgrad: True
2021-11-18 09:23:54,039 : load_model_dir: None
2021-11-18 09:23:54,039 : log_dir: logs/Track2D-BlockPartialRam-v0/Nov18_09-23
2021-11-18 09:23:54,039 : network: tat-maze-lstm
2021-11-18 09:23:54,039 : aux: reward
2021-11-18 09:23:54,039 : gpu_ids: [-1]
2021-11-18 09:23:54,039 : obs: img
2021-11-18 09:23:54,039 : single: False
2021-11-18 09:23:54,039 : gray: False
2021-11-18 09:23:54,039 : crop: False
2021-11-18 09:23:54,039 : inv: False
2021-11-18 09:23:54,039 : rescale: False
2021-11-18 09:23:54,039 : render: False
2021-11-18 09:23:54,039 : shared_optimizer: True
2021-11-18 09:23:54,039 : split: True
2021-11-18 09:23:54,039 : train_mode: 0
2021-11-18 09:23:54,039 : stack_frames: 1
2021-11-18 09:23:54,039 : input_size: 80
2021-11-18 09:23:54,039 : rnn_out: 128
2021-11-18 09:23:54,039 : sleep_time: 0
2021-11-18 09:23:54,039 : max_step: 150000
2021-11-18 09:23:54,039 : init_step: -1
