2021-12-25 07:19:35,941 : lr: 0.001
2021-12-25 07:19:35,942 : gamma: 0.9
2021-12-25 07:19:35,942 : tau: 1.0
2021-12-25 07:19:35,942 : entropy: 0.01
2021-12-25 07:19:35,942 : entropy_target: 0.2
2021-12-25 07:19:35,942 : seed: 1
2021-12-25 07:19:35,942 : workers: 1
2021-12-25 07:19:35,942 : num_steps: 20
2021-12-25 07:19:35,942 : test_eps: 100
2021-12-25 07:19:35,942 : env: Track2D-BlockPartialPZR-v0
2021-12-25 07:19:35,942 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 07:19:35,942 : optimizer: Adam
2021-12-25 07:19:35,942 : amsgrad: True
2021-12-25 07:19:35,942 : load_model_dir: None
2021-12-25 07:19:35,943 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_07-19
2021-12-25 07:19:35,943 : network: tat-maze-lstm
2021-12-25 07:19:35,943 : aux: reward
2021-12-25 07:19:35,943 : gpu_ids: [-1]
2021-12-25 07:19:35,943 : obs: img
2021-12-25 07:19:35,943 : single: False
2021-12-25 07:19:35,943 : gray: False
2021-12-25 07:19:35,943 : crop: False
2021-12-25 07:19:35,943 : inv: False
2021-12-25 07:19:35,943 : rescale: False
2021-12-25 07:19:35,943 : render: False
2021-12-25 07:19:35,943 : shared_optimizer: True
2021-12-25 07:19:35,943 : split: True
2021-12-25 07:19:35,943 : train_mode: -1
2021-12-25 07:19:35,943 : stack_frames: 1
2021-12-25 07:19:35,943 : input_size: 80
2021-12-25 07:19:35,943 : rnn_out: 128
2021-12-25 07:19:35,943 : sleep_time: 0
2021-12-25 07:19:35,944 : max_step: 150000
2021-12-25 07:19:35,944 : init_step: -1
