2021-11-18 10:14:35,843 : lr: 0.001
2021-11-18 10:14:35,843 : gamma: 0.9
2021-11-18 10:14:35,843 : tau: 1.0
2021-11-18 10:14:35,843 : entropy: 0.01
2021-11-18 10:14:35,844 : entropy_target: 0.2
2021-11-18 10:14:35,844 : seed: 1
2021-11-18 10:14:35,844 : workers: 16
2021-11-18 10:14:35,844 : num_steps: 20
2021-11-18 10:14:35,844 : test_eps: 100
2021-11-18 10:14:35,844 : env: Track2D-BlockPartialRam-v0
2021-11-18 10:14:35,844 : env_base: Track2D-BlockPartialNav-v0
2021-11-18 10:14:35,844 : optimizer: Adam
2021-11-18 10:14:35,845 : amsgrad: True
2021-11-18 10:14:35,845 : load_model_dir: None
2021-11-18 10:14:35,845 : log_dir: logs/Track2D-BlockPartialRam-v0/Nov18_10-14
2021-11-18 10:14:35,845 : network: tat-maze-lstm
2021-11-18 10:14:35,845 : aux: reward
2021-11-18 10:14:35,845 : gpu_ids: [-1]
2021-11-18 10:14:35,845 : obs: img
2021-11-18 10:14:35,845 : single: False
2021-11-18 10:14:35,846 : gray: False
2021-11-18 10:14:35,846 : crop: False
2021-11-18 10:14:35,846 : inv: False
2021-11-18 10:14:35,846 : rescale: False
2021-11-18 10:14:35,846 : render: False
2021-11-18 10:14:35,846 : shared_optimizer: True
2021-11-18 10:14:35,846 : split: True
2021-11-18 10:14:35,846 : train_mode: 0
2021-11-18 10:14:35,846 : stack_frames: 1
2021-11-18 10:14:35,847 : input_size: 80
2021-11-18 10:14:35,847 : rnn_out: 128
2021-11-18 10:14:35,847 : sleep_time: 0
2021-11-18 10:14:35,847 : max_step: 150000
2021-11-18 10:14:35,847 : init_step: -1
2021-11-18 10:14:41,677 : Time 00h 00m 05s, ave eps reward [-10.46871188  10.46871188], ave eps length 19.71, reward step [-0.53113708  0.53113708]
