2021-11-18 07:08:45,658 : lr: 0.001
2021-11-18 07:08:45,658 : gamma: 0.9
2021-11-18 07:08:45,658 : tau: 1.0
2021-11-18 07:08:45,658 : entropy: 0.01
2021-11-18 07:08:45,658 : entropy_target: 0.2
2021-11-18 07:08:45,658 : seed: 1
2021-11-18 07:08:45,658 : workers: 16
2021-11-18 07:08:45,659 : num_steps: 20
2021-11-18 07:08:45,659 : test_eps: 100
2021-11-18 07:08:45,659 : env: Track2D-BlockPartialRam-v0
2021-11-18 07:08:45,659 : env_base: Track2D-BlockPartialNav-v0
2021-11-18 07:08:45,659 : optimizer: Adam
2021-11-18 07:08:45,659 : amsgrad: True
2021-11-18 07:08:45,659 : load_model_dir: None
2021-11-18 07:08:45,659 : log_dir: logs/Track2D-BlockPartialRam-v0/Nov18_07-08
2021-11-18 07:08:45,659 : network: tat-maze-lstm
2021-11-18 07:08:45,659 : aux: reward
2021-11-18 07:08:45,659 : gpu_ids: [-1]
2021-11-18 07:08:45,659 : obs: img
2021-11-18 07:08:45,659 : single: False
2021-11-18 07:08:45,659 : gray: False
2021-11-18 07:08:45,659 : crop: False
2021-11-18 07:08:45,659 : inv: False
2021-11-18 07:08:45,659 : rescale: False
2021-11-18 07:08:45,659 : render: False
2021-11-18 07:08:45,659 : shared_optimizer: True
2021-11-18 07:08:45,660 : split: True
2021-11-18 07:08:45,660 : train_mode: 0
2021-11-18 07:08:45,660 : stack_frames: 1
2021-11-18 07:08:45,660 : input_size: 80
2021-11-18 07:08:45,660 : rnn_out: 128
2021-11-18 07:08:45,660 : sleep_time: 0
2021-11-18 07:08:45,660 : max_step: 150000
2021-11-18 07:08:45,660 : init_step: -1
