2021-11-18 09:35:57,786 : lr: 0.001
2021-11-18 09:35:57,786 : gamma: 0.9
2021-11-18 09:35:57,786 : tau: 1.0
2021-11-18 09:35:57,786 : entropy: 0.01
2021-11-18 09:35:57,786 : entropy_target: 0.2
2021-11-18 09:35:57,786 : seed: 1
2021-11-18 09:35:57,786 : workers: 16
2021-11-18 09:35:57,786 : num_steps: 20
2021-11-18 09:35:57,786 : test_eps: 100
2021-11-18 09:35:57,786 : env: Track2D-BlockPartialRam-v0
2021-11-18 09:35:57,786 : env_base: Track2D-BlockPartialNav-v0
2021-11-18 09:35:57,786 : optimizer: Adam
2021-11-18 09:35:57,786 : amsgrad: True
2021-11-18 09:35:57,786 : load_model_dir: None
2021-11-18 09:35:57,786 : log_dir: logs/Track2D-BlockPartialRam-v0/Nov18_09-35
2021-11-18 09:35:57,786 : network: tat-maze-lstm
2021-11-18 09:35:57,787 : aux: reward
2021-11-18 09:35:57,787 : gpu_ids: [-1]
2021-11-18 09:35:57,787 : obs: img
2021-11-18 09:35:57,787 : single: False
2021-11-18 09:35:57,787 : gray: False
2021-11-18 09:35:57,787 : crop: False
2021-11-18 09:35:57,787 : inv: False
2021-11-18 09:35:57,787 : rescale: False
2021-11-18 09:35:57,787 : render: False
2021-11-18 09:35:57,787 : shared_optimizer: True
2021-11-18 09:35:57,787 : split: True
2021-11-18 09:35:57,787 : train_mode: 0
2021-11-18 09:35:57,787 : stack_frames: 1
2021-11-18 09:35:57,787 : input_size: 80
2021-11-18 09:35:57,787 : rnn_out: 128
2021-11-18 09:35:57,787 : sleep_time: 0
2021-11-18 09:35:57,787 : max_step: 150000
2021-11-18 09:35:57,788 : init_step: -1
