2021-12-25 07:23:46,990 : lr: 0.001
2021-12-25 07:23:46,990 : gamma: 0.9
2021-12-25 07:23:46,990 : tau: 1.0
2021-12-25 07:23:46,991 : entropy: 0.01
2021-12-25 07:23:46,991 : entropy_target: 0.2
2021-12-25 07:23:46,991 : seed: 1
2021-12-25 07:23:46,991 : workers: 1
2021-12-25 07:23:46,991 : num_steps: 20
2021-12-25 07:23:46,991 : test_eps: 100
2021-12-25 07:23:46,991 : env: Track2D-BlockPartialPZR-v0
2021-12-25 07:23:46,991 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 07:23:46,991 : optimizer: Adam
2021-12-25 07:23:46,991 : amsgrad: True
2021-12-25 07:23:46,991 : load_model_dir: None
2021-12-25 07:23:46,991 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_07-23
2021-12-25 07:23:46,991 : network: tat-maze-lstm
2021-12-25 07:23:46,991 : aux: reward
2021-12-25 07:23:46,991 : gpu_ids: [-1]
2021-12-25 07:23:46,991 : obs: img
2021-12-25 07:23:46,991 : single: False
2021-12-25 07:23:46,992 : gray: False
2021-12-25 07:23:46,992 : crop: False
2021-12-25 07:23:46,992 : inv: False
2021-12-25 07:23:46,992 : rescale: False
2021-12-25 07:23:46,992 : render: False
2021-12-25 07:23:46,992 : shared_optimizer: True
2021-12-25 07:23:46,992 : split: True
2021-12-25 07:23:46,992 : train_mode: -1
2021-12-25 07:23:46,992 : stack_frames: 1
2021-12-25 07:23:46,992 : input_size: 80
2021-12-25 07:23:46,992 : rnn_out: 128
2021-12-25 07:23:46,992 : sleep_time: 0
2021-12-25 07:23:46,992 : max_step: 150000
2021-12-25 07:23:46,992 : init_step: -1
