2021-12-25 07:17:48,094 : lr: 0.001
2021-12-25 07:17:48,095 : gamma: 0.9
2021-12-25 07:17:48,095 : tau: 1.0
2021-12-25 07:17:48,095 : entropy: 0.01
2021-12-25 07:17:48,095 : entropy_target: 0.2
2021-12-25 07:17:48,095 : seed: 1
2021-12-25 07:17:48,095 : workers: 1
2021-12-25 07:17:48,095 : num_steps: 20
2021-12-25 07:17:48,095 : test_eps: 100
2021-12-25 07:17:48,095 : env: Track2D-BlockPartialPZR-v0
2021-12-25 07:17:48,095 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 07:17:48,095 : optimizer: Adam
2021-12-25 07:17:48,095 : amsgrad: True
2021-12-25 07:17:48,095 : load_model_dir: None
2021-12-25 07:17:48,095 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_07-17
2021-12-25 07:17:48,095 : network: tat-maze-lstm
2021-12-25 07:17:48,095 : aux: reward
2021-12-25 07:17:48,095 : gpu_ids: [-1]
2021-12-25 07:17:48,095 : obs: img
2021-12-25 07:17:48,095 : single: False
2021-12-25 07:17:48,095 : gray: False
2021-12-25 07:17:48,095 : crop: False
2021-12-25 07:17:48,095 : inv: False
2021-12-25 07:17:48,095 : rescale: False
2021-12-25 07:17:48,096 : render: False
2021-12-25 07:17:48,096 : shared_optimizer: True
2021-12-25 07:17:48,096 : split: True
2021-12-25 07:17:48,096 : train_mode: -1
2021-12-25 07:17:48,096 : stack_frames: 1
2021-12-25 07:17:48,096 : input_size: 80
2021-12-25 07:17:48,096 : rnn_out: 128
2021-12-25 07:17:48,096 : sleep_time: 0
2021-12-25 07:17:48,096 : max_step: 150000
2021-12-25 07:17:48,096 : init_step: -1
