2021-12-14 13:26:09,585 : lr: 0.001
2021-12-14 13:26:09,585 : gamma: 0.9
2021-12-14 13:26:09,585 : tau: 1.0
2021-12-14 13:26:09,585 : entropy: 0.01
2021-12-14 13:26:09,586 : entropy_target: 0.2
2021-12-14 13:26:09,586 : seed: 1
2021-12-14 13:26:09,586 : workers: 1
2021-12-14 13:26:09,586 : num_steps: 20
2021-12-14 13:26:09,586 : test_eps: 100
2021-12-14 13:26:09,586 : env: Track2D-BlockPartialPZR-v0
2021-12-14 13:26:09,586 : env_base: Track2D-BlockPartialNav-v0
2021-12-14 13:26:09,586 : optimizer: Adam
2021-12-14 13:26:09,586 : amsgrad: True
2021-12-14 13:26:09,586 : load_model_dir: None
2021-12-14 13:26:09,586 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec14_13-26
2021-12-14 13:26:09,586 : network: tat-maze-lstm
2021-12-14 13:26:09,586 : aux: reward
2021-12-14 13:26:09,586 : gpu_ids: [-1]
2021-12-14 13:26:09,586 : obs: img
2021-12-14 13:26:09,587 : single: False
2021-12-14 13:26:09,587 : gray: False
2021-12-14 13:26:09,587 : crop: False
2021-12-14 13:26:09,587 : inv: False
2021-12-14 13:26:09,587 : rescale: False
2021-12-14 13:26:09,587 : render: False
2021-12-14 13:26:09,587 : shared_optimizer: True
2021-12-14 13:26:09,587 : split: True
2021-12-14 13:26:09,587 : train_mode: -1
2021-12-14 13:26:09,587 : stack_frames: 1
2021-12-14 13:26:09,587 : input_size: 80
2021-12-14 13:26:09,587 : rnn_out: 128
2021-12-14 13:26:09,587 : sleep_time: 0
2021-12-14 13:26:09,587 : max_step: 150000
2021-12-14 13:26:09,587 : init_step: -1
