2021-11-21 08:42:40,910 : lr: 0.001
2021-11-21 08:42:40,910 : gamma: 0.9
2021-11-21 08:42:40,910 : tau: 1.0
2021-11-21 08:42:40,910 : entropy: 0.01
2021-11-21 08:42:40,910 : entropy_target: 0.2
2021-11-21 08:42:40,910 : seed: 1
2021-11-21 08:42:40,910 : workers: 16
2021-11-21 08:42:40,910 : num_steps: 20
2021-11-21 08:42:40,910 : test_eps: 100
2021-11-21 08:42:40,910 : env: Track2D-BlockPartialPZR-v0
2021-11-21 08:42:40,910 : env_base: Track2D-BlockPartialNav-v0
2021-11-21 08:42:40,910 : optimizer: Adam
2021-11-21 08:42:40,910 : amsgrad: True
2021-11-21 08:42:40,910 : load_model_dir: None
2021-11-21 08:42:40,910 : log_dir: logs/Track2D-BlockPartialPZR-v0/Nov21_08-42
2021-11-21 08:42:40,910 : network: tat-maze-lstm
2021-11-21 08:42:40,910 : aux: reward
2021-11-21 08:42:40,911 : gpu_ids: [-1]
2021-11-21 08:42:40,911 : obs: img
2021-11-21 08:42:40,911 : single: False
2021-11-21 08:42:40,911 : gray: False
2021-11-21 08:42:40,911 : crop: False
2021-11-21 08:42:40,911 : inv: False
2021-11-21 08:42:40,911 : rescale: False
2021-11-21 08:42:40,911 : render: False
2021-11-21 08:42:40,911 : shared_optimizer: True
2021-11-21 08:42:40,911 : split: True
2021-11-21 08:42:40,911 : train_mode: -1
2021-11-21 08:42:40,911 : stack_frames: 1
2021-11-21 08:42:40,911 : input_size: 80
2021-11-21 08:42:40,911 : rnn_out: 128
2021-11-21 08:42:40,911 : sleep_time: 0
2021-11-21 08:42:40,911 : max_step: 150000
2021-11-21 08:42:40,911 : init_step: -1
