2021-12-25 10:51:29,377 : lr: 0.001
2021-12-25 10:51:29,377 : gamma: 0.9
2021-12-25 10:51:29,377 : tau: 1.0
2021-12-25 10:51:29,377 : entropy: 0.01
2021-12-25 10:51:29,378 : entropy_target: 0.2
2021-12-25 10:51:29,378 : seed: 1
2021-12-25 10:51:29,378 : workers: 0
2021-12-25 10:51:29,378 : num_steps: 20
2021-12-25 10:51:29,378 : test_eps: 100
2021-12-25 10:51:29,378 : env: Track2D-BlockPartialPZR-v0
2021-12-25 10:51:29,378 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 10:51:29,378 : optimizer: Adam
2021-12-25 10:51:29,378 : amsgrad: True
2021-12-25 10:51:29,378 : load_model_dir: None
2021-12-25 10:51:29,378 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_10-51
2021-12-25 10:51:29,378 : network: tat-maze-lstm
2021-12-25 10:51:29,378 : aux: reward
2021-12-25 10:51:29,378 : gpu_ids: [-1]
2021-12-25 10:51:29,378 : obs: img
2021-12-25 10:51:29,378 : single: False
2021-12-25 10:51:29,378 : gray: False
2021-12-25 10:51:29,378 : crop: False
2021-12-25 10:51:29,378 : inv: False
2021-12-25 10:51:29,378 : rescale: False
2021-12-25 10:51:29,379 : render: False
2021-12-25 10:51:29,379 : shared_optimizer: True
2021-12-25 10:51:29,379 : split: True
2021-12-25 10:51:29,379 : train_mode: -1
2021-12-25 10:51:29,379 : stack_frames: 1
2021-12-25 10:51:29,379 : input_size: 80
2021-12-25 10:51:29,379 : rnn_out: 128
2021-12-25 10:51:29,379 : sleep_time: 0
2021-12-25 10:51:29,379 : max_step: 150000
2021-12-25 10:51:29,379 : init_step: -1
