2021-11-18 10:13:59,719 : lr: 0.001
2021-11-18 10:13:59,720 : gamma: 0.9
2021-11-18 10:13:59,720 : tau: 1.0
2021-11-18 10:13:59,720 : entropy: 0.01
2021-11-18 10:13:59,720 : entropy_target: 0.2
2021-11-18 10:13:59,720 : seed: 1
2021-11-18 10:13:59,720 : workers: 16
2021-11-18 10:13:59,720 : num_steps: 20
2021-11-18 10:13:59,720 : test_eps: 100
2021-11-18 10:13:59,720 : env: Track2D-BlockPartialRam-v0
2021-11-18 10:13:59,720 : env_base: Track2D-BlockPartialNav-v0
2021-11-18 10:13:59,720 : optimizer: Adam
2021-11-18 10:13:59,720 : amsgrad: True
2021-11-18 10:13:59,720 : load_model_dir: None
2021-11-18 10:13:59,720 : log_dir: logs/Track2D-BlockPartialRam-v0/Nov18_10-13
2021-11-18 10:13:59,720 : network: tat-maze-lstm
2021-11-18 10:13:59,720 : aux: reward
2021-11-18 10:13:59,720 : gpu_ids: [-1]
2021-11-18 10:13:59,720 : obs: img
2021-11-18 10:13:59,721 : single: False
2021-11-18 10:13:59,721 : gray: False
2021-11-18 10:13:59,721 : crop: False
2021-11-18 10:13:59,721 : inv: False
2021-11-18 10:13:59,721 : rescale: False
2021-11-18 10:13:59,721 : render: False
2021-11-18 10:13:59,721 : shared_optimizer: True
2021-11-18 10:13:59,721 : split: True
2021-11-18 10:13:59,721 : train_mode: 0
2021-11-18 10:13:59,721 : stack_frames: 1
2021-11-18 10:13:59,721 : input_size: 80
2021-11-18 10:13:59,721 : rnn_out: 128
2021-11-18 10:13:59,721 : sleep_time: 0
2021-11-18 10:13:59,721 : max_step: 150000
2021-11-18 10:13:59,721 : init_step: -1
