2021-11-21 08:47:20,334 : lr: 0.001
2021-11-21 08:47:20,335 : gamma: 0.9
2021-11-21 08:47:20,335 : tau: 1.0
2021-11-21 08:47:20,335 : entropy: 0.01
2021-11-21 08:47:20,335 : entropy_target: 0.2
2021-11-21 08:47:20,335 : seed: 1
2021-11-21 08:47:20,335 : workers: 1
2021-11-21 08:47:20,335 : num_steps: 20
2021-11-21 08:47:20,335 : test_eps: 100
2021-11-21 08:47:20,335 : env: Track2D-BlockPartialPZR-v0
2021-11-21 08:47:20,335 : env_base: Track2D-BlockPartialNav-v0
2021-11-21 08:47:20,335 : optimizer: Adam
2021-11-21 08:47:20,335 : amsgrad: True
2021-11-21 08:47:20,335 : load_model_dir: None
2021-11-21 08:47:20,335 : log_dir: logs/Track2D-BlockPartialPZR-v0/Nov21_08-47
2021-11-21 08:47:20,335 : network: tat-maze-lstm
2021-11-21 08:47:20,335 : aux: reward
2021-11-21 08:47:20,335 : gpu_ids: [-1]
2021-11-21 08:47:20,335 : obs: img
2021-11-21 08:47:20,335 : single: False
2021-11-21 08:47:20,335 : gray: False
2021-11-21 08:47:20,335 : crop: False
2021-11-21 08:47:20,335 : inv: False
2021-11-21 08:47:20,336 : rescale: False
2021-11-21 08:47:20,336 : render: False
2021-11-21 08:47:20,336 : shared_optimizer: True
2021-11-21 08:47:20,336 : split: True
2021-11-21 08:47:20,336 : train_mode: -1
2021-11-21 08:47:20,336 : stack_frames: 1
2021-11-21 08:47:20,336 : input_size: 80
2021-11-21 08:47:20,336 : rnn_out: 128
2021-11-21 08:47:20,336 : sleep_time: 0
2021-11-21 08:47:20,336 : max_step: 150000
2021-11-21 08:47:20,336 : init_step: -1
