2021-12-25 08:49:33,901 : lr: 0.001
2021-12-25 08:49:33,901 : gamma: 0.9
2021-12-25 08:49:33,901 : tau: 1.0
2021-12-25 08:49:33,901 : entropy: 0.01
2021-12-25 08:49:33,901 : entropy_target: 0.2
2021-12-25 08:49:33,901 : seed: 1
2021-12-25 08:49:33,902 : workers: 1
2021-12-25 08:49:33,902 : num_steps: 20
2021-12-25 08:49:33,902 : test_eps: 100
2021-12-25 08:49:33,902 : env: Track2D-BlockPartialPZR-v0
2021-12-25 08:49:33,902 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 08:49:33,902 : optimizer: Adam
2021-12-25 08:49:33,902 : amsgrad: True
2021-12-25 08:49:33,902 : load_model_dir: None
2021-12-25 08:49:33,902 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_08-49
2021-12-25 08:49:33,902 : network: tat-maze-lstm
2021-12-25 08:49:33,902 : aux: reward
2021-12-25 08:49:33,902 : gpu_ids: [-1]
2021-12-25 08:49:33,902 : obs: img
2021-12-25 08:49:33,902 : single: False
2021-12-25 08:49:33,902 : gray: False
2021-12-25 08:49:33,902 : crop: False
2021-12-25 08:49:33,902 : inv: False
2021-12-25 08:49:33,902 : rescale: False
2021-12-25 08:49:33,902 : render: False
2021-12-25 08:49:33,903 : shared_optimizer: True
2021-12-25 08:49:33,903 : split: True
2021-12-25 08:49:33,903 : train_mode: -1
2021-12-25 08:49:33,903 : stack_frames: 1
2021-12-25 08:49:33,903 : input_size: 80
2021-12-25 08:49:33,903 : rnn_out: 128
2021-12-25 08:49:33,903 : sleep_time: 0
2021-12-25 08:49:33,903 : max_step: 150000
2021-12-25 08:49:33,903 : init_step: -1
