2021-11-18 14:40:52,358 : lr: 0.001
2021-11-18 14:40:52,358 : gamma: 0.9
2021-11-18 14:40:52,359 : tau: 1.0
2021-11-18 14:40:52,359 : entropy: 0.01
2021-11-18 14:40:52,359 : entropy_target: 0.2
2021-11-18 14:40:52,360 : seed: 1
2021-11-18 14:40:52,360 : workers: 16
2021-11-18 14:40:52,361 : num_steps: 20
2021-11-18 14:40:52,361 : test_eps: 100
2021-11-18 14:40:52,361 : env: Track2D-BlockPartialRam-v0
2021-11-18 14:40:52,362 : env_base: Track2D-BlockPartialNav-v0
2021-11-18 14:40:52,362 : optimizer: Adam
2021-11-18 14:40:52,363 : amsgrad: True
2021-11-18 14:40:52,363 : load_model_dir: None
2021-11-18 14:40:52,363 : log_dir: logs/Track2D-BlockPartialRam-v0\Nov18_14-40
2021-11-18 14:40:52,364 : network: tat-maze-lstm
2021-11-18 14:40:52,364 : aux: reward
2021-11-18 14:40:52,365 : gpu_ids: [-1]
2021-11-18 14:40:52,365 : obs: img
2021-11-18 14:40:52,365 : single: False
2021-11-18 14:40:52,365 : gray: False
2021-11-18 14:40:52,366 : crop: False
2021-11-18 14:40:52,366 : inv: False
2021-11-18 14:40:52,366 : rescale: False
2021-11-18 14:40:52,367 : render: False
2021-11-18 14:40:52,367 : shared_optimizer: True
2021-11-18 14:40:52,367 : split: True
2021-11-18 14:40:52,367 : train_mode: 0
2021-11-18 14:40:52,368 : stack_frames: 1
2021-11-18 14:40:52,368 : input_size: 80
2021-11-18 14:40:52,368 : rnn_out: 128
2021-11-18 14:40:52,369 : sleep_time: 0
2021-11-18 14:40:52,369 : max_step: 150000
2021-11-18 14:40:52,369 : init_step: -1
2021-11-18 14:40:59,177 : Time 00h 00m 06s, ave eps reward [-9.72172846  9.72172846], ave eps length 18.96, reward step [-0.51274939  0.51274939]
2021-11-18 14:41:05,064 : Time 00h 00m 12s, ave eps reward [-9.98003594  9.98003594], ave eps length 18.52, reward step [-0.53887883  0.53887883]
2021-11-18 14:41:11,362 : Time 00h 00m 18s, ave eps reward [-10.59786928  10.59786928], ave eps length 18.71, reward step [-0.56642807  0.56642807]
2021-11-18 14:41:17,756 : Time 00h 00m 24s, ave eps reward [-9.60776122  9.60776122], ave eps length 20.32, reward step [-0.47282289  0.47282289]
2021-11-18 14:41:24,141 : Time 00h 00m 31s, ave eps reward [-9.66131966  9.66131966], ave eps length 19.44, reward step [-0.49698146  0.49698146]
