2021-11-10 13:53:45,014 : env: Track2D-BlockPartialPZR-v0
2021-11-10 13:53:45,014 : num_episodes: 100
2021-11-10 13:53:45,014 : load_model_dir: None
2021-11-10 13:53:45,014 : load_tracker: logs/Track2D-BlockPartialPZR-v0/Nov10_06-38/tracker-best.dat
2021-11-10 13:53:45,014 : load_target: None
2021-11-10 13:53:45,014 : log_dir: logs/
2021-11-10 13:53:45,014 : csv: None
2021-11-10 13:53:45,014 : render: False
2021-11-10 13:53:45,014 : network: tat-maze-lstm
2021-11-10 13:53:45,014 : stack_frames: 1
2021-11-10 13:53:45,014 : seed: 1
2021-11-10 13:53:45,014 : gpu_id: -1
2021-11-10 13:53:45,014 : obs: img
2021-11-10 13:53:45,014 : single: False
2021-11-10 13:53:45,014 : clip_reward: False
2021-11-10 13:53:45,014 : gray: False
2021-11-10 13:53:45,014 : crop: False
2021-11-10 13:53:45,014 : inv: False
2021-11-10 13:53:45,014 : flip: False
2021-11-10 13:53:45,014 : rescale: False
2021-11-10 13:53:45,014 : input_size: 80
2021-11-10 13:53:45,014 : rnn_out: 128
2021-11-10 13:54:15,948 : El, 500, R, [ 491.33333333 -491.33333333], R_mean: [ 439.31727225 -439.31727225], R_std: [61.63080029 61.63080029], EL_mean: 500.00, EL_std 0.00, R_step: [ 0.87863454 -0.87863454], S_rate: 1.0
