2021-11-10 13:46:59,003 : env: {ENV_NAME}
2021-11-10 13:46:59,003 : num_episodes: 100
2021-11-10 13:46:59,003 : load_model_dir: None
2021-11-10 13:46:59,003 : load_tracker: {PATH_TO_YOUR_TRACKER}
2021-11-10 13:46:59,003 : load_target: None
2021-11-10 13:46:59,003 : log_dir: logs/
2021-11-10 13:46:59,003 : csv: None
2021-11-10 13:46:59,003 : render: False
2021-11-10 13:46:59,003 : network: tat-maze-lstm
2021-11-10 13:46:59,003 : stack_frames: 1
2021-11-10 13:46:59,003 : seed: 1
2021-11-10 13:46:59,003 : gpu_id: -1
2021-11-10 13:46:59,003 : obs: img
2021-11-10 13:46:59,003 : single: False
2021-11-10 13:46:59,003 : clip_reward: False
2021-11-10 13:46:59,003 : gray: False
2021-11-10 13:46:59,003 : crop: False
2021-11-10 13:46:59,004 : inv: False
2021-11-10 13:46:59,004 : flip: False
2021-11-10 13:46:59,004 : rescale: False
2021-11-10 13:46:59,004 : input_size: 80
2021-11-10 13:46:59,004 : rnn_out: 128
