2021-11-10 13:53:04,301 : env: {Track2D-BlockPartialPZR-v0}
2021-11-10 13:53:04,301 : num_episodes: 100
2021-11-10 13:53:04,301 : load_model_dir: None
2021-11-10 13:53:04,301 : load_tracker: {logs/Track2D-BlockPartialPZR-v0/Nov10_06-38/tracker-best.dat}
2021-11-10 13:53:04,301 : load_target: None
2021-11-10 13:53:04,301 : log_dir: logs/
2021-11-10 13:53:04,301 : csv: None
2021-11-10 13:53:04,301 : render: False
2021-11-10 13:53:04,301 : network: tat-maze-lstm
2021-11-10 13:53:04,301 : stack_frames: 1
2021-11-10 13:53:04,301 : seed: 1
2021-11-10 13:53:04,301 : gpu_id: -1
2021-11-10 13:53:04,301 : obs: img
2021-11-10 13:53:04,301 : single: False
2021-11-10 13:53:04,301 : clip_reward: False
2021-11-10 13:53:04,301 : gray: False
2021-11-10 13:53:04,301 : crop: False
2021-11-10 13:53:04,301 : inv: False
2021-11-10 13:53:04,301 : flip: False
2021-11-10 13:53:04,301 : rescale: False
2021-11-10 13:53:04,301 : input_size: 80
2021-11-10 13:53:04,301 : rnn_out: 128
