2021-12-25 07:50:50,004 : lr: 0.001
2021-12-25 07:50:50,005 : gamma: 0.9
2021-12-25 07:50:50,005 : tau: 1.0
2021-12-25 07:50:50,005 : entropy: 0.01
2021-12-25 07:50:50,005 : entropy_target: 0.2
2021-12-25 07:50:50,005 : seed: 1
2021-12-25 07:50:50,005 : workers: 1
2021-12-25 07:50:50,005 : num_steps: 20
2021-12-25 07:50:50,005 : test_eps: 100
2021-12-25 07:50:50,005 : env: Track2D-BlockPartialPZR-v0
2021-12-25 07:50:50,005 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 07:50:50,005 : optimizer: Adam
2021-12-25 07:50:50,005 : amsgrad: True
2021-12-25 07:50:50,005 : load_model_dir: None
2021-12-25 07:50:50,005 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_07-50
2021-12-25 07:50:50,005 : network: tat-maze-lstm
2021-12-25 07:50:50,006 : aux: reward
2021-12-25 07:50:50,006 : gpu_ids: [-1]
2021-12-25 07:50:50,006 : obs: img
2021-12-25 07:50:50,006 : single: False
2021-12-25 07:50:50,006 : gray: False
2021-12-25 07:50:50,006 : crop: False
2021-12-25 07:50:50,006 : inv: False
2021-12-25 07:50:50,006 : rescale: False
2021-12-25 07:50:50,006 : render: False
2021-12-25 07:50:50,006 : shared_optimizer: True
2021-12-25 07:50:50,006 : split: True
2021-12-25 07:50:50,006 : train_mode: -1
2021-12-25 07:50:50,006 : stack_frames: 1
2021-12-25 07:50:50,006 : input_size: 80
2021-12-25 07:50:50,006 : rnn_out: 128
2021-12-25 07:50:50,006 : sleep_time: 0
2021-12-25 07:50:50,006 : max_step: 150000
2021-12-25 07:50:50,006 : init_step: -1
