2021-11-21 08:38:55,540 : lr: 0.001
2021-11-21 08:38:55,541 : gamma: 0.9
2021-11-21 08:38:55,541 : tau: 1.0
2021-11-21 08:38:55,541 : entropy: 0.01
2021-11-21 08:38:55,541 : entropy_target: 0.2
2021-11-21 08:38:55,541 : seed: 1
2021-11-21 08:38:55,541 : workers: 16
2021-11-21 08:38:55,541 : num_steps: 20
2021-11-21 08:38:55,541 : test_eps: 100
2021-11-21 08:38:55,541 : env: Track2D-BlockPartialPZR-v0
2021-11-21 08:38:55,541 : env_base: Track2D-BlockPartialNav-v0
2021-11-21 08:38:55,541 : optimizer: Adam
2021-11-21 08:38:55,541 : amsgrad: True
2021-11-21 08:38:55,541 : load_model_dir: None
2021-11-21 08:38:55,541 : log_dir: logs/Track2D-BlockPartialPZR-v0/Nov21_08-38
2021-11-21 08:38:55,541 : network: tat-maze-lstm
2021-11-21 08:38:55,541 : aux: reward
2021-11-21 08:38:55,542 : gpu_ids: [-1]
2021-11-21 08:38:55,542 : obs: img
2021-11-21 08:38:55,542 : single: False
2021-11-21 08:38:55,542 : gray: False
2021-11-21 08:38:55,542 : crop: False
2021-11-21 08:38:55,542 : inv: False
2021-11-21 08:38:55,542 : rescale: False
2021-11-21 08:38:55,542 : render: False
2021-11-21 08:38:55,542 : shared_optimizer: True
2021-11-21 08:38:55,542 : split: True
2021-11-21 08:38:55,542 : train_mode: -1
2021-11-21 08:38:55,542 : stack_frames: 1
2021-11-21 08:38:55,542 : input_size: 80
2021-11-21 08:38:55,542 : rnn_out: 128
2021-11-21 08:38:55,542 : sleep_time: 0
2021-11-21 08:38:55,542 : max_step: 150000
2021-11-21 08:38:55,542 : init_step: -1
