2021-12-25 07:51:29,571 : lr: 0.001
2021-12-25 07:51:29,571 : gamma: 0.9
2021-12-25 07:51:29,571 : tau: 1.0
2021-12-25 07:51:29,571 : entropy: 0.01
2021-12-25 07:51:29,571 : entropy_target: 0.2
2021-12-25 07:51:29,571 : seed: 1
2021-12-25 07:51:29,571 : workers: 1
2021-12-25 07:51:29,571 : num_steps: 20
2021-12-25 07:51:29,571 : test_eps: 100
2021-12-25 07:51:29,571 : env: Track2D-BlockPartialPZR-v0
2021-12-25 07:51:29,571 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 07:51:29,571 : optimizer: Adam
2021-12-25 07:51:29,571 : amsgrad: True
2021-12-25 07:51:29,571 : load_model_dir: None
2021-12-25 07:51:29,571 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_07-51
2021-12-25 07:51:29,571 : network: tat-maze-lstm
2021-12-25 07:51:29,571 : aux: reward
2021-12-25 07:51:29,571 : gpu_ids: [-1]
2021-12-25 07:51:29,571 : obs: img
2021-12-25 07:51:29,571 : single: False
2021-12-25 07:51:29,571 : gray: False
2021-12-25 07:51:29,572 : crop: False
2021-12-25 07:51:29,572 : inv: False
2021-12-25 07:51:29,572 : rescale: False
2021-12-25 07:51:29,572 : render: False
2021-12-25 07:51:29,572 : shared_optimizer: True
2021-12-25 07:51:29,572 : split: True
2021-12-25 07:51:29,572 : train_mode: -1
2021-12-25 07:51:29,572 : stack_frames: 1
2021-12-25 07:51:29,572 : input_size: 80
2021-12-25 07:51:29,572 : rnn_out: 128
2021-12-25 07:51:29,572 : sleep_time: 0
2021-12-25 07:51:29,572 : max_step: 150000
2021-12-25 07:51:29,572 : init_step: -1
