2021-12-14 13:29:50,591 : lr: 0.001
2021-12-14 13:29:50,591 : gamma: 0.9
2021-12-14 13:29:50,591 : tau: 1.0
2021-12-14 13:29:50,592 : entropy: 0.01
2021-12-14 13:29:50,592 : entropy_target: 0.2
2021-12-14 13:29:50,592 : seed: 1
2021-12-14 13:29:50,592 : workers: 1
2021-12-14 13:29:50,592 : num_steps: 20
2021-12-14 13:29:50,592 : test_eps: 100
2021-12-14 13:29:50,592 : env: Track2D-BlockPartialPZR-v0
2021-12-14 13:29:50,592 : env_base: Track2D-BlockPartialNav-v0
2021-12-14 13:29:50,593 : optimizer: Adam
2021-12-14 13:29:50,593 : amsgrad: True
2021-12-14 13:29:50,593 : load_model_dir: None
2021-12-14 13:29:50,593 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec14_13-29
2021-12-14 13:29:50,593 : network: tat-maze-lstm
2021-12-14 13:29:50,593 : aux: reward
2021-12-14 13:29:50,593 : gpu_ids: [-1]
2021-12-14 13:29:50,593 : obs: img
2021-12-14 13:29:50,593 : single: False
2021-12-14 13:29:50,594 : gray: False
2021-12-14 13:29:50,594 : crop: False
2021-12-14 13:29:50,594 : inv: False
2021-12-14 13:29:50,594 : rescale: False
2021-12-14 13:29:50,594 : render: False
2021-12-14 13:29:50,594 : shared_optimizer: True
2021-12-14 13:29:50,594 : split: True
2021-12-14 13:29:50,594 : train_mode: -1
2021-12-14 13:29:50,594 : stack_frames: 1
2021-12-14 13:29:50,595 : input_size: 80
2021-12-14 13:29:50,595 : rnn_out: 128
2021-12-14 13:29:50,595 : sleep_time: 0
2021-12-14 13:29:50,595 : max_step: 150000
2021-12-14 13:29:50,595 : init_step: -1
