2021-12-25 06:45:27,748 : lr: 0.001
2021-12-25 06:45:27,749 : gamma: 0.9
2021-12-25 06:45:27,749 : tau: 1.0
2021-12-25 06:45:27,749 : entropy: 0.01
2021-12-25 06:45:27,749 : entropy_target: 0.2
2021-12-25 06:45:27,749 : seed: 1
2021-12-25 06:45:27,749 : workers: 1
2021-12-25 06:45:27,749 : num_steps: 20
2021-12-25 06:45:27,749 : test_eps: 100
2021-12-25 06:45:27,749 : env: Track2D-BlockPartialPZR-v0
2021-12-25 06:45:27,749 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 06:45:27,749 : optimizer: Adam
2021-12-25 06:45:27,749 : amsgrad: True
2021-12-25 06:45:27,749 : load_model_dir: None
2021-12-25 06:45:27,749 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_06-45
2021-12-25 06:45:27,749 : network: tat-maze-lstm
2021-12-25 06:45:27,749 : aux: reward
2021-12-25 06:45:27,749 : gpu_ids: [-1]
2021-12-25 06:45:27,749 : obs: img
2021-12-25 06:45:27,750 : single: False
2021-12-25 06:45:27,750 : gray: False
2021-12-25 06:45:27,750 : crop: False
2021-12-25 06:45:27,750 : inv: False
2021-12-25 06:45:27,750 : rescale: False
2021-12-25 06:45:27,750 : render: False
2021-12-25 06:45:27,750 : shared_optimizer: True
2021-12-25 06:45:27,750 : split: True
2021-12-25 06:45:27,750 : train_mode: -1
2021-12-25 06:45:27,750 : stack_frames: 1
2021-12-25 06:45:27,750 : input_size: 80
2021-12-25 06:45:27,750 : rnn_out: 128
2021-12-25 06:45:27,750 : sleep_time: 0
2021-12-25 06:45:27,750 : max_step: 150000
2021-12-25 06:45:27,750 : init_step: -1
2021-12-25 06:45:31,017 : Time 00h 00m 03s, ave eps reward [-10.33450541  10.33450541], ave eps length 18.88, reward step [-0.54737846  0.54737846]
