2021-12-25 07:52:44,983 : lr: 0.001
2021-12-25 07:52:44,983 : gamma: 0.9
2021-12-25 07:52:44,984 : tau: 1.0
2021-12-25 07:52:44,984 : entropy: 0.01
2021-12-25 07:52:44,984 : entropy_target: 0.2
2021-12-25 07:52:44,984 : seed: 1
2021-12-25 07:52:44,984 : workers: 1
2021-12-25 07:52:44,984 : num_steps: 20
2021-12-25 07:52:44,984 : test_eps: 100
2021-12-25 07:52:44,984 : env: Track2D-BlockPartialPZR-v0
2021-12-25 07:52:44,984 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 07:52:44,984 : optimizer: Adam
2021-12-25 07:52:44,984 : amsgrad: True
2021-12-25 07:52:44,984 : load_model_dir: None
2021-12-25 07:52:44,984 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_07-52
2021-12-25 07:52:44,984 : network: tat-maze-lstm
2021-12-25 07:52:44,984 : aux: reward
2021-12-25 07:52:44,984 : gpu_ids: [-1]
2021-12-25 07:52:44,984 : obs: img
2021-12-25 07:52:44,985 : single: False
2021-12-25 07:52:44,985 : gray: False
2021-12-25 07:52:44,985 : crop: False
2021-12-25 07:52:44,985 : inv: False
2021-12-25 07:52:44,985 : rescale: False
2021-12-25 07:52:44,985 : render: False
2021-12-25 07:52:44,985 : shared_optimizer: True
2021-12-25 07:52:44,985 : split: True
2021-12-25 07:52:44,985 : train_mode: -1
2021-12-25 07:52:44,985 : stack_frames: 1
2021-12-25 07:52:44,985 : input_size: 80
2021-12-25 07:52:44,985 : rnn_out: 128
2021-12-25 07:52:44,985 : sleep_time: 0
2021-12-25 07:52:44,985 : max_step: 150000
2021-12-25 07:52:44,985 : init_step: -1
