2021-12-14 13:27:44,607 : lr: 0.001
2021-12-14 13:27:44,608 : gamma: 0.9
2021-12-14 13:27:44,608 : tau: 1.0
2021-12-14 13:27:44,608 : entropy: 0.01
2021-12-14 13:27:44,608 : entropy_target: 0.2
2021-12-14 13:27:44,608 : seed: 1
2021-12-14 13:27:44,608 : workers: 1
2021-12-14 13:27:44,608 : num_steps: 20
2021-12-14 13:27:44,608 : test_eps: 100
2021-12-14 13:27:44,608 : env: Track2D-BlockPartialPZR-v0
2021-12-14 13:27:44,608 : env_base: Track2D-BlockPartialNav-v0
2021-12-14 13:27:44,608 : optimizer: Adam
2021-12-14 13:27:44,608 : amsgrad: True
2021-12-14 13:27:44,608 : load_model_dir: None
2021-12-14 13:27:44,608 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec14_13-27
2021-12-14 13:27:44,609 : network: tat-maze-lstm
2021-12-14 13:27:44,609 : aux: reward
2021-12-14 13:27:44,609 : gpu_ids: [-1]
2021-12-14 13:27:44,609 : obs: img
2021-12-14 13:27:44,609 : single: False
2021-12-14 13:27:44,609 : gray: False
2021-12-14 13:27:44,609 : crop: False
2021-12-14 13:27:44,609 : inv: False
2021-12-14 13:27:44,609 : rescale: False
2021-12-14 13:27:44,609 : render: False
2021-12-14 13:27:44,609 : shared_optimizer: True
2021-12-14 13:27:44,609 : split: True
2021-12-14 13:27:44,609 : train_mode: -1
2021-12-14 13:27:44,609 : stack_frames: 1
2021-12-14 13:27:44,609 : input_size: 80
2021-12-14 13:27:44,609 : rnn_out: 128
2021-12-14 13:27:44,609 : sleep_time: 0
2021-12-14 13:27:44,609 : max_step: 150000
2021-12-14 13:27:44,610 : init_step: -1
