2021-12-25 07:18:21,807 : lr: 0.001
2021-12-25 07:18:21,807 : gamma: 0.9
2021-12-25 07:18:21,807 : tau: 1.0
2021-12-25 07:18:21,807 : entropy: 0.01
2021-12-25 07:18:21,807 : entropy_target: 0.2
2021-12-25 07:18:21,807 : seed: 1
2021-12-25 07:18:21,807 : workers: 1
2021-12-25 07:18:21,807 : num_steps: 20
2021-12-25 07:18:21,807 : test_eps: 100
2021-12-25 07:18:21,808 : env: Track2D-BlockPartialPZR-v0
2021-12-25 07:18:21,808 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 07:18:21,808 : optimizer: Adam
2021-12-25 07:18:21,808 : amsgrad: True
2021-12-25 07:18:21,808 : load_model_dir: None
2021-12-25 07:18:21,808 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_07-18
2021-12-25 07:18:21,808 : network: tat-maze-lstm
2021-12-25 07:18:21,808 : aux: reward
2021-12-25 07:18:21,808 : gpu_ids: [-1]
2021-12-25 07:18:21,808 : obs: img
2021-12-25 07:18:21,808 : single: False
2021-12-25 07:18:21,808 : gray: False
2021-12-25 07:18:21,808 : crop: False
2021-12-25 07:18:21,808 : inv: False
2021-12-25 07:18:21,808 : rescale: False
2021-12-25 07:18:21,809 : render: False
2021-12-25 07:18:21,809 : shared_optimizer: True
2021-12-25 07:18:21,809 : split: True
2021-12-25 07:18:21,809 : train_mode: -1
2021-12-25 07:18:21,809 : stack_frames: 1
2021-12-25 07:18:21,809 : input_size: 80
2021-12-25 07:18:21,809 : rnn_out: 128
2021-12-25 07:18:21,809 : sleep_time: 0
2021-12-25 07:18:21,809 : max_step: 150000
2021-12-25 07:18:21,809 : init_step: -1
