2021-12-25 16:18:07,887 : lr: 0.001
2021-12-25 16:18:07,887 : gamma: 0.9
2021-12-25 16:18:07,887 : tau: 1.0
2021-12-25 16:18:07,887 : entropy: 0.01
2021-12-25 16:18:07,887 : entropy_target: 0.2
2021-12-25 16:18:07,887 : seed: 1
2021-12-25 16:18:07,887 : workers: 0
2021-12-25 16:18:07,887 : num_steps: 20
2021-12-25 16:18:07,887 : test_eps: 100
2021-12-25 16:18:07,887 : env: Track2D-BlockPartialPZR-v0
2021-12-25 16:18:07,887 : env_base: Track2D-BlockPartialNav-v0
2021-12-25 16:18:07,887 : optimizer: Adam
2021-12-25 16:18:07,887 : amsgrad: True
2021-12-25 16:18:07,887 : load_model_dir: None
2021-12-25 16:18:07,888 : log_dir: logs/Track2D-BlockPartialPZR-v0/Dec25_16-18
2021-12-25 16:18:07,888 : network: tat-maze-lstm
2021-12-25 16:18:07,888 : aux: reward
2021-12-25 16:18:07,888 : gpu_ids: [-1]
2021-12-25 16:18:07,888 : obs: img
2021-12-25 16:18:07,888 : single: False
2021-12-25 16:18:07,888 : gray: False
2021-12-25 16:18:07,888 : crop: False
2021-12-25 16:18:07,888 : inv: False
2021-12-25 16:18:07,888 : rescale: False
2021-12-25 16:18:07,888 : render: False
2021-12-25 16:18:07,888 : shared_optimizer: True
2021-12-25 16:18:07,888 : split: True
2021-12-25 16:18:07,888 : train_mode: -1
2021-12-25 16:18:07,888 : stack_frames: 1
2021-12-25 16:18:07,888 : input_size: 80
2021-12-25 16:18:07,888 : rnn_out: 128
2021-12-25 16:18:07,888 : sleep_time: 0
2021-12-25 16:18:07,888 : max_step: 150000
2021-12-25 16:18:07,888 : init_step: -1
